ETStore/ChangePasswordWindow.xaml

<Window x:Class="ETStore.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETStore"
        mc:Ignorable="d"
        Title="ChangePassword" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Name="lblChangePWD" Content="Change Password" HorizontalAlignment="Left" Margin="317,50,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="16"/>
        <Label Name="lblOldPWD" Content="Old Password" HorizontalAlignment="Left" Margin="68,126,0,0" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox Name="pwdOldPWD" HorizontalAlignment="Left" Margin="247,133,0,0" VerticalAlignment="Top" Width="146" Height="22" TabIndex="0" AllowDrop="False"/>
        <Label Name="lblNewPWD" Content="New Password" HorizontalAlignment="Left" Margin="68,172,0,0" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox Name="pwdNewPWD" HorizontalAlignment="Left" Margin="247,180,0,0" VerticalAlignment="Top" Width="146" Height="22" TabIndex="1"/>
        <Label Name="lblConfirmPWD" Content="Confirm Password" HorizontalAlignment="Left" Margin="68,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.37,-0.016" Width="141" FontSize="16"/>
        <PasswordBox Name="pwdConfirmPWD" HorizontalAlignment="Left" Margin="247,237,0,0" VerticalAlignment="Top" Width="146" Height="22" TabIndex="2" KeyUp="PwdConfirmPWD_KeyUp"/>
        <Button Name="btnChangePWD" Content="Change Password" HorizontalAlignment="Left" Margin="247,290,0,0" VerticalAlignment="Top" Width="146" Height="29" Background="Gold" FontSize="16" Click="BtnChangePWD_Click" KeyDown="BtnChangePWD_KeyDown" TabIndex="3"/>
        <Label Name="lblErrorMsg" Content="" HorizontalAlignment="Left" Margin="191,352,0,0" VerticalAlignment="Top" Width="540" Height="40" Visibility="Visible" Foreground="Red" FontSize="14"/>

    </Grid>
</Window>
