ETStore/MainWindow.xaml

<Window x:Class="ETStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETStore"
        mc:Ignorable="d"
        Title="ETStore" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="lblMainHeader" Content="ET Store POS System" HorizontalAlignment="Left" Margin="200,23,0,0" VerticalAlignment="Top" Width="249" Height="52" RenderTransformOrigin="0.5,0.5" TabIndex="0" FontFamily="Segoe UI Black" FontSize="22" Background="{x:Null}" Grid.Column="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.529"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.48"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="imgETStoreLogo" HorizontalAlignment="Left" Height="218" Margin="82,82,0,0" VerticalAlignment="Top" Width="515" Source="Images/ETImage.png" Grid.Column="2"/>
        <Label x:Name="lblUserName" Content="User ID" HorizontalAlignment="Left" Margin="7.2,300,0,0" VerticalAlignment="Top" Width="75" Height="34" FontFamily="Tahoma" FontSize="18" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="37" Margin="38,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="18" FontFamily="Tahoma" TabIndex="0" Grid.Column="2"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="230,300,0,0" VerticalAlignment="Top" Width="91" Height="38" FontSize="18" Grid.Column="2"/>
        <PasswordBox x:Name="pwdbxPassword" HorizontalAlignment="Left" Margin="332,302,0,0" VerticalAlignment="Top" Width="155" Height="33" TabIndex="1" KeyDown="PwdbxPassword_KeyDown" Grid.Column="2"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="532,302,0,0" VerticalAlignment="Top" Width="132" Height="33" FontFamily="Tahoma" FontSize="18" BorderBrush="#FF707070" Background="Gold" TabIndex="3" Click="BtnLogin_Click" KeyDown="BtnLogin_KeyDown" Grid.Column="2"/>
        <Label x:Name="lblErrorMessage" Content="" HorizontalAlignment="Left" Margin="122,360,0,0" VerticalAlignment="Top" Width="517" Height="50" FontSize="16" FontFamily="Tahoma" Foreground="#FFEE2323" Grid.Column="2"/>
        <Button x:Name="btnTemp" Content="Temp" HorizontalAlignment="Left" Margin="532,248,0,0" VerticalAlignment="Top" Width="132" Height="33" FontFamily="Tahoma" FontSize="18" BorderBrush="#FF707070" Background="Gold" TabIndex="3" Grid.Column="2" Click="BtnTemp_Click"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="706*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
