ETStore/Forms/WHLocation.xaml

<Window x:Name="WHLocation1" x:Class="ETStore.Forms.WHLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETStore.Forms"
        mc:Ignorable="d"
        Title="Add / Modify Location inside Warehouse" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="714*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Warehouse ID" HorizontalAlignment="Left" Margin="34,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.396,-0.445" Grid.ColumnSpan="3"/>
        <Label Content="Warehouse Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,55,0,0" Grid.ColumnSpan="3"/>
        <Label Content="Warehouse &#xD;&#xA;Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322.5,58,0,0" RenderTransformOrigin="0.442,-2.094" Height="44" Width="72" Grid.Column="2"/>
        <TextBox x:Name="txtWarehouseID" HorizontalAlignment="Left" Height="23" Margin="111.5,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Grid.Column="2" TextChanged="txtWarehouseID_TextChanged" TabIndex="1"/>
        <TextBox x:Name="txtWarehouseName" HorizontalAlignment="Left" Height="23" Margin="111.5,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Grid.Column="2" IsTabStop="False" IsEnabled="False"/>
        <TextBox x:Name="txtWarehouseAddress" HorizontalAlignment="Left" Height="53" Margin="399.5,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Grid.Column="2" IsEnabled="False"/>
        <TextBox x:Name="txtCustomLocation" HorizontalAlignment="Left" Height="23" Margin="34,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="3"/>
        <Button x:Name="BtnRetrieve" Content="Retrieve" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="322.5,28,0,0" Click="BtnRetrieve_Click" Grid.Column="2" FontWeight="Bold" IsEnabled="False" TabIndex="2"/>
        <Button x:Name="BtnTest" Content="Test to be deleted" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="163,94,0,0" Click="BtnTest_Click" Grid.Column="2"/>
        <TabControl Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="300" Margin="34,138,0,0" VerticalAlignment="Top" Width="718">
            <TabItem x:Name="tabItemAdd" Header="Add">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="693*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Floor" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.967,4.406" Margin="21,40,0,0" Grid.Column="2"/>
                    <Label Content="Stoage Room" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,71,0,0" Grid.Column="2"/>
                    <Label Content="Aisle" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Shelf" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,136,0,0" Grid.Column="2"/>
                    <TextBox x:Name="txtFloor" HorizontalAlignment="Left" Height="23" Margin="126,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="txtFloor_TextChanged" Grid.Column="2"/>
                    <TextBox x:Name="txtStorageRoom" HorizontalAlignment="Left" Height="23" Margin="126,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="txtStorageRoom_TextChanged" Grid.Column="2"/>
                    <TextBox x:Name="txtAisle" HorizontalAlignment="Left" Height="23" Margin="126,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="txtAisle_TextChanged" Grid.Column="2"/>
                    <TextBox x:Name="txtShelf" HorizontalAlignment="Left" Height="23" Margin="126,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="txtShelf_TextChanged" Grid.Column="2"/>
                    <Label x:Name="lblFloor" Content="This entry is not valid" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.967,4.406" Margin="319,43,0,0" Foreground="Red" Grid.Column="2"/>
                    <Label x:Name="lblStorageRoom" Content="This entry is not valid" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.967,4.406" Margin="319,75,0,0" Foreground="Red" Grid.Column="2" />
                    <Label x:Name="lblAisle" Content="This entry is not valid" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.967,4.406" Margin="319,108,0,0" Foreground="Red" Grid.Column="2"/>
                    <Label x:Name="lblShelf" Content="This entry is not valid" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.967,4.406" Margin="319,139,0,0" Foreground="Red" Grid.Column="2"/>
                    <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="229,179,0,0" Click="BtnCancel_Click" Grid.Column="2" FontWeight="Bold"/>
                    <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="125,179,0,0" Click="BtnAdd_Click" IsEnabled="False" Grid.Column="2" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemModify" Header="Modify">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="175*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="500.333,68,0,0" Click="BtnSave_Click" FontWeight="Bold" Grid.Column="1"/>
                    <ComboBox x:Name="cmbLocations" HorizontalAlignment="Left" Margin="126.333,66,0,0" VerticalAlignment="Top" Width="292" SelectionChanged="cmbLocations_SelectionChanged" Grid.Column="1"/>
                    <Label Content="Locations" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.333,61,0,0" Grid.Column="1"/>
                    <CheckBox x:Name="chkStatus" Content="Active" HorizontalAlignment="Left" Margin="430.333,72,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="137" Margin="144.333,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="357" VerticalScrollBarVisibility="Auto" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
